# ------------------ Dev ----------------------
# PLACE APPLICATION RELATED ENV VARIABLES HERE

# ------------------ Ops ----------------------
DOCKER_USER=a1236a8c-9c84-4ca3-b15c-6ff8ef6e1d8b
DOCKER_PASS=Vqox9jmjWkA6BlkXlaUG
